.container{
    height: 400px;
    width: 600px;
    background-color: lightgreen;
    display: grid;
    /* Grid template */
    /* grid-template-rows: 50px 50px 50px 50px 50px 50px 50px ;
    grid-template-columns: 90px 90px 90px 90px 90px ; */
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 20px;
   /* justify-items: center;
   align-items: center; */
   place-items: center;
}
.item{
    height: 40px;
    width: 100px;
    background-color: red;
    text-align: center;
    border: 3px solid green;
}
.two{
    justify-self: end;
    place-self: start;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/4; */
    /* grid-column: 1/span 5; */

    /* grid-row: 1/5; */
}